{
    "name": "gpa/mvc-refresh",
    "authors": [
        {
            "name": "Gene Phillip",
            "email": "genephillip222@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.1"
    },

    "autoload" : {

    	"psr-4" : {

            "app\\core\\" : "./src/core/",
            "app\\core\\db\\" : "./src/core/",
            "app\\core\\models\\": "./src/core/",
            "app\\core\\controller\\" : "./src/core/",
            "app\\core\\forms\\" : "./src/core/forms/",
            "app\\core\\exceptions\\" : "./src/core/exceptions/",
            "app\\core\\middlewares\\" : "./src/core/middlewares/",

            "app\\controllers\\" : "./src/controllers/",
            "app\\models\\" : "./src/models/"
    	}
    }
}
